NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEeRvLKnpnShOWdzNlz4m3kyBb6d1FRnk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=online-shop-d08ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=online-shop-d08ba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=online-shop-d08ba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633229087852
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:633229087852:web:58bd00e236d452646ef449